spring.datasource.url=jdbc:postgresql://localhost:5432/home_service_phase2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
server.servlet.encoding.charset=UTF-8
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=300KB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=siavosh.arminrad@gmail.com
spring.mail.password=fgxjeixuekuwffxw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true