spring.datasource.url=jdbc:postgresql://localhost:5432/home_service_phase2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
